<?xml version="1.0"?>
<StarSystem xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Generated">
	<Bodies>
		<Body Name="Primary" Mass="1.9413296162876191E+30" Radius="821779.40613532171" Period="10832" XPosition="0" YPosition="0" ZPosition="0" XVelocity="0" YVelocity="0" ZVelocity="0" />
		<Body Name="Planet1" Mass="8.84994929321188E+22" Radius="1589.8946135370775" Period="93.1947568857756" XPosition="2.8174582371626489" YPosition="59.629166451862304" ZPosition="-0.001901297575690786" XVelocity="0" YVelocity="129.42807766872576" ZVelocity="0" />
		<Body Name="Planet2" Mass="3.3798563409448416E+22" Radius="1153.8955411965205" Period="99.99037309552827" XPosition="1.766019014219627" YPosition="62.538537112457433" ZPosition="-0.00014837422465713068" XVelocity="0" YVelocity="126.42693223447257" ZVelocity="0" />
		<Body Name="Planet3" Mass="5.5551839514990947E+23" Radius="2927.8529980632197" Period="128.55676764727866" XPosition="4.4095597776868107" YPosition="73.8423835301466" ZPosition="-0.010219937106365897" XVelocity="0" YVelocity="116.2681231465689" ZVelocity="0" />
		<Body Name="Planet4" Mass="3.5869393215468225E+24" Radius="5419.8554556382724" Period="184.88024213508808" XPosition="1.9417407522268704" YPosition="94.228819532561374" ZPosition="-0.0013845163338838881" XVelocity="0" YVelocity="103.00588312671627" ZVelocity="0" />
		<Body Name="Planet5" Mass="2.0240789291366693E+24" Radius="4490.5445823838245" Period="328.4653943748757" XPosition="10.137098558110846" YPosition="137.88107167867233" ZPosition="-0.0052482206694997677" XVelocity="0" YVelocity="85.047662479481346" ZVelocity="0" />
		<Body Name="Planet6" Mass="2.1262075294820926E+25" Radius="9627.1511987020986" Period="596.868919525378" XPosition="21.444096776038919" YPosition="204.75479102680362" ZPosition="-0.023480075774232473" XVelocity="0" YVelocity="69.694506905195567" ZVelocity="0" />
		<Body Name="Planet7" Mass="6.6178407601829527E+24" Radius="6619.7208742888724" Period="1568.2950185823" XPosition="34.345547803617286" YPosition="390.5060160303313" ZPosition="-0.068131400187476154" XVelocity="0" YVelocity="50.506758469406726" ZVelocity="0" />
		<Body Name="Planet8" Mass="2.4642923810263607E+25" Radius="17522.877305881386" Period="1753.7863258546929" XPosition="18.997053380679304" YPosition="421.918462193227" ZPosition="-0.0044719509219666772" XVelocity="0" YVelocity="48.6592994485798" ZVelocity="0" />
		<Body Name="Planet9" Mass="9.2224466888093326E+25" Radius="26776.619974131394" Period="3545.0068007518507" XPosition="73.163026739660879" YPosition="671.22619067837365" ZPosition="-0.19594938702031561" XVelocity="0" YVelocity="38.484265428549818" ZVelocity="0" />
		<Body Name="Planet10" Mass="6.5458425538683534E+24" Radius="8778.3148842384253" Period="5291.2022301533043" XPosition="59.913612292017135" YPosition="879.79338424801267" ZPosition="-0.055437729532413368" XVelocity="0" YVelocity="33.674976382317119" ZVelocity="0" />
		<Body Name="Planet11" Mass="8.836704557781202E+27" Radius="107793.01560039379" Period="10791.625166237136" XPosition="25.697866652446994" YPosition="1420.1240270197241" ZPosition="-0.036594912500389667" XVelocity="0" YVelocity="26.53391404950019" ZVelocity="0" />
		<Body Name="Planet12" Mass="1.1685689077276743E+27" Radius="63092.304718792075" Period="28822.077232605829" XPosition="115.38573584902542" YPosition="2728.1267061926665" ZPosition="-0.34649379088585552" XVelocity="0" YVelocity="19.136992261890715" ZVelocity="0" />
		<Body Name="Planet13" Mass="8.1897115805814812E+23" Radius="4451.4825911847011" Period="75457.728309913437" XPosition="50.140544139044124" YPosition="5185.5829864628249" ZPosition="-0.048694473915504549" XVelocity="0" YVelocity="13.886444350128787" ZVelocity="0" />
		<Body Name="Planet14" Mass="4.4539461059087373E+23" Radius="3639.17076142581" Period="116718.64284912033" XPosition="577.81533133844732" YPosition="6911.8866927290319" ZPosition="-0" XVelocity="0" YVelocity="12.007305793793712" ZVelocity="0" />
		<Body Name="Planet15" Mass="6.1094243748048661E+21" Radius="873.686616491602" Period="121818.57185169164" XPosition="186.68831419516289" YPosition="7134.1522164763619" ZPosition="-0.10881427266690652" XVelocity="0" YVelocity="11.837350195362891" ZVelocity="0" />
		<Body Name="Planet16" Mass="2.38719007412351E+23" Radius="2959.1953349669043" Period="141371.8028918404" XPosition="365.67961878361643" YPosition="7872.6794436326427" ZPosition="-0.349126756553315" XVelocity="0" YVelocity="11.264313346223684" ZVelocity="0" />
		<Body Name="Planet17" Mass="8.4677569336737161E+23" Radius="4500.83024610934" Period="159224.25081817538" XPosition="790.16646633395681" YPosition="8494.7534834884045" ZPosition="-0.71748137536006462" XVelocity="0" YVelocity="10.826528607588397" ZVelocity="0" />
	</Bodies>
</StarSystem>